.grid-container {
    
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:black;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 50px;
    padding-left: 50px;
    gap:70px;
  }
  .grid-item {
    background-image: url("../img/PhotoZP.jpg");
    background-repeat: no-repeat;
    background-size: 300px;
    backdrop-filter:initial;
    background-color: rgba(255, 255, 255, 0.8);
    border: 15px solid rgba(31, 149, 167, 0.8);
    padding: 150px;
    text-align:justify;
    border-radius: 200px;
    color: blueviolet;
  }
  .grid-item1 {
    
    background-color: rgba(255, 255, 255, 0.8);
    border: 15px solid rgba(12, 114, 136, 0.8);
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 100px;
    text-align: center;
    margin-left: 10px;
    margin-right: 100px;
    
    padding-top: 30px;
    padding-bottom: 25px;
  }
  .social-icon2{

    width: 40px;
    height: 40px;
    gap: 5px;
    padding-right: 10px ;
    padding-left: 10px;
    padding: 10px 10px;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  .social-icon4{

    width: 30px;
    height: 30px;
    gap: 5px;
    padding-right: 10px ;
    padding-left: 10px;
    padding: 10px 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  